{
  "name": "carenet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^0.10.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.8",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "mongoose-auto-increment": "^5.0.1",
    "node-cmd": "^1.1.1",
    "nodemailer": "^2.6.0",
    "random-key": "^0.3.2",
    "response-time": "^2.3.1",
    "socket.io": "^1.7.1",
    "twilio": "^2.11.0"
  }
}
